# AntiHomebody

./: README.md  tree.txt
AndroidSrc/app/: build.gradle  keystore.jks
AndroidSrc/app/src/androidTest/java/com/example/yc/androidsrc/: ExampleInstrumentedTest.java
AndroidSrc/app/src/main/: AndroidManifest.xml
AndroidSrc/app/src/main/java/com/example/yc/androidsrc/: AppConfig.java  AppWidget.java  GifView.java  MainActivity.java  MenuFragment.java  MenuItem.java  MenuItemAdapter.java  TabFragment1.java  TabFragment2.java  (+3 more)
AndroidSrc/app/src/main/res/drawable/: button_shape_1.xml  button_shape_2.xml  button_shape_3.xml  button_shape_4.xml  button_shape_5.xml  button_shape_6.xml  button_shape_7.xml  button_shape_8.xml  button_shape_9.xml  chart_draw_fade.xml  cursor_1.xml  dialog_background_1.xml  dialog_background_2.xml  dialog_background_3.xml  dialog_background_4.xml  edit_text_shape_1.xml  edit_text_shape_2.xml  ic_arrow_back_white_24dp.xml  ic_chevron_left_white_24dp.xml  ic_cloud_queue_24dp.xml  ic_graphic_eq_white_24dp.xml  ic_menu_white_24dp.xml  ic_power_settings_new_24dp.xml  ic_stop_black_24dp.xml  image_border.xml  listview_shape.xml  mark_shape_1.xml  progressbar_bg.xml
AndroidSrc/app/src/main/res/layout/: activity_dynamic.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_self_talking.xml  activity_step_chart.xml  activity_user_settings.xml  activity_welcome.xml  add_energy_custom_dialog.xml  add_plan_custom_dialog.xml  add_selftalking_custom_dialog.xml  app_widget.xml  chart_mark_view.xml  chart_mark_view_2.xml  completed_list_item.xml  display_selftalking_custom_dialog.xml  dynamic_timeline_list_item.xml  fragment_active_degree.xml  fragment_community.xml  fragment_daily_plan.xml  fragment_energy_house.xml  fragment_grow_up.xml  fragment_menu.xml  fragment_month_step.xml  fragment_personal_msg.xml  fragment_step_counter.xml  fragment_week_step.xml  fragment_wormhole.xml  image_text_btn.xml  list_view_item_1.xml  list_view_item_2.xml  list_view_item_3.xml  load_view.xml  logout_custom_dialog.xml  modify_msg_custom_dialog.xml  modify_plan_custom_dialog.xml  modify_selftalking_custom_dialog.xml  receive_energy_custom_dialog.xml  register_success_dialog.xml  (+15 more)
AndroidSrc/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidSrc/app/src/main/res/values-v19/: styles.xml
AndroidSrc/app/src/main/res/xml/: app_widget_info.xml
(+108 files in other folders)
