<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteSmoke"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:titleTextColor="@color/white"
        app:titleTextColor="@color/white"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/list_view_1"
        android:background="@color/offWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <ListView
        android:id="@+id/list_view_2"
        android:background="@color/offWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:indeterminateTint="@color/colorAccent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>