<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/transparent"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:background="@drawable/dialog_background_3"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@mipmap/astronaut_icon"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <ImageView
            android:background="@color/colorAccent"
            android:layout_gravity="center_vertical"
            android:layout_width="1dp"
            android:layout_height="20dp"/>

        <LinearLayout
            android:id="@+id/step"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/dynamic_icon"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/step_tv"
                android:text="计步器"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ImageView
            android:background="@color/colorAccent"
            android:layout_gravity="center_vertical"
            android:layout_width="1dp"
            android:layout_height="20dp"/>

        <LinearLayout
            android:id="@+id/plan"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/book_icon"
                android:layout_gravity="center_vertical"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/plan_tv"
                android:text="计划单"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>